[production]
192.168.13.37 ansible_user=vagrant ansible_ssh_private_key_file=~/Desktop/vagrantbox.pem ansible_python_interpreter=/usr/bin/python3
; 10.10.11.195:3333 ansible_user=vagrant ansible_ssh_private_key_file=~/Desktop/vagrantbox.pem ansible_python_interpreter=/usr/bin/python3

[acceptance]
hostnamehier.nl ansible_user=acc_xxx_nl ansible_ssh_private_key_file=private-key.pem
